<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
        font-family: 'Times New Roman', Times, serif;
        }
        #navbar{
            display: flex;
            margin: 20px 60px;
            margin-right: 90px;
            justify-content: space-between;
        }
        span{
            margin: 0px 20px;
            padding: 5px;
        }
        span:hover{
            
            color: rgb(51, 51, 231);
            cursor: pointer;
        }
        b{
            font-size: 40px;
        }
        p{
            font-size: 25px;
        }
        button{
            border-radius: 5px;
            background-color: #387ed1;
            color: white;
            padding: 10px 18px;
            font-size: medium;
            border: none;
        }
        button:hover{
            cursor: pointer;
            border: rgb(43, 43, 214);
        }
    </style>
  </head>
  <body>
    <div id="navbar">
      <img
        src="https://zerodha.com/static/images/logo.svg"
        alt="zerodha"
        width="150px"
      />
      <div id="spans">
        <span>SignUp</span>
        <span>About</span>
        <span>Products</span>
        <span>Pricing</span>
        <span>Support</span>
      </div>
    </div>

    <hr />
    <br /><br /><br />
    <center>
      <img src="https://zerodha.com/static/images/landing.png" width="900px" />
    </center>
    <br /><br />
    <center>
      <b>Invest in everything</b>
      <p>
        Online platform to invest in stocks, derivatives, mutual funds, and more
      </p>
      <button>Sign up now</button>
    </center>
  </body>
</html>
